{
  "name": "Remembered",
  "short_name": "Remembered",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11131a",
  "theme_color": "#11131a",
  "description": "A private life and remembrance tracker.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}